from turtle import *
space = Screen()
alex = Turtle()
alex.pensize(2)
alex.forward(150)
alex.left(90)
alex.forward(75)
alex.left(90)
alex.penup()
alex.forward(150)
alex.pendown()
alex.pensize(10)
alex.left(90)
alex.forward(75)
