from turtle import *
space = Screen()
bob = Turtle()
alex = Turtle()
tyler = Turtle()
jack = Turtle()
bob.color("red")
bob.forward(100)
alex.left(180)
alex.color("blue")
alex.forward(100)
tyler.color("yellow")
tyler.left(90)
tyler.forward(100)
jack.color("green")
jack.right(90)
jack.forward(100)
