from turtle import *
space = Screen()
alex = Turtle()
alex.forward(150)
alex.left(120)
alex.forward(150)
alex.left(120)
alex.forward(150)
alex.left(120)
alex.forward(150)
alex.right(120)
alex.forward(150)
alex.right(120)
alex.forward(150)
alex.right(120)
