from turtle import *
space = Screen()
alex = Turtle()
alex.left(110)
alex.forward(75)
alex.left(135)
alex.forward(75)
alex.left(145)
alex.forward(75)
alex.left(150)
alex.forward(75)
alex.left(149)
alex.forward(77)
alex.left(720)
