from turtle import *
space = Screen()
alex = Turtle()

alex.pensize(20)
alex.forward(50)
alex.backward(50)
alex.right(90)
alex.forward(50)
alex.left(90)
alex.forward(50)
alex.backward(50)
alex.right(90)
alex.forward(50)
alex.left(90)
alex.forward(50)
