def plus(turtle, dis, ang, col1, col2, col3, col4):
    pencolor(col1)
    turtle.forward(dis)
    penup()
    turtle.backward(dis)
    pendown()
    turtle.left(ang)
    pencolor(col2)
    turtle.forward(dis)
    penup()
    turtle.backward(dis)
    pendown()
    turtle.left(ang)
    pencolor(col3)
    turtle.forward(dis)
    penup()
    turtle.backward(dis)
    pendown()
    turtle.left(ang)
    pencolor(col4)
    turtle.forward(dis)
    penup()
    turtle.backward(dis)
    pendown()
    turtle.left(ang)
    
from turtle import *
space = Screen()
alex = Turtle()

plus(alex, 100, 90, "blue", "red", "yellow", "green")

